apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: flask-secret-key
  namespace: kube-system
spec:
  encryptedData:
    secret: AgA735IZhm2mBFMA4bMr2KFUTYvkxg9b36Pw5/7UKNRiGO2CA677sCHQs4NaKHyZuJDlvq4nsiH1CKVGaz4FsfNOZaNQmstPzWOAOIRbCM4fbWakjfe1ORGUmnOTuxjN6wQvzVWAnp0E4hoxLsO+dlwDo9csY/d9P//x7Trh16DUkpVdhYoyBeii6scJ63UUwQ46NSrFQr1SFm89xFqHFRtr2N4vfUGhsIrXFkzxOUB1g+KnJ8XIJ1AMCiz5XWqKZcgNurTXRBd6mIBzv6gywPvUf5OC8cX6jVb6t5hbLfrWjM4EvB9QyEYql7Y3FT+lHEx5aqjd5voJvdwPFi5mQuiwTBDN+yNF5Z9EaS1E0rNWOZptP1L++adRND47Bi188HJMYDxsLNEf5tSnbhW5QCaQlL4LIyEE1/NiwpC652mAhe8kQ3dqmSZvAWcL53Ve0ozJiHMtnPs35w/4rYOTyKm+R+TJKzHKu5teL2wYBjDwUH6H6R5nbiXIWGkxFBJCVSvutRfRyQxEIDEB3z5CnwMF/lXu8+41A9MgQXbeKmb5itbDPSfSPVFFT/2O13T3GxtVcL/FErVNxOvOVgTXi8oITbUSd/8my6kghiy+hm1MYrXO1wYmgISrUodY7h3xNRhj0E4q9CO9Mm5NDc2kh7ZObnyExarBKPCoxgybKKo5maradjxrWSYRU8D/B3si/QaJiR+rDEfNImNKhds=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: flask-secret-key
      namespace: kube-system
    type: Opaque

