apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-secret
  namespace: kube-system
spec:
  encryptedData:
    password: AgCJ/QVVZyhJsEjTtUF8ixjR96Hh/rgaPUzZRQSf1AUCenEb6ZOalHT9e9k8LjRgWw3g6prsFf1WyA1fykAGpkw/3TOiscwm3+bDFqFl9bbPLurQmfiLmMkngxLwiudI+vkDwgrsgeknA4f3BXrr/yk9iQsb4Ga3eE7JEKabRz37Y9+BPeriWXs9s2OUY3F3zj38WPga8u4mUCMUTfnfys0vjeiJSdHZbSJTRcDC3NTMqkgpg2LPxLFlTrh03sjDsSyGyAWaONi//cO0J5Q3lX+EHZZOy7Y91kVhdRzvKfwXg8HAatHeGOMFnSIbXnKIwn0/DuaNk1aYHn38jKm62U5Dwx4ib7NAYPVwayNtQYC2FEcgJS7rODvcAa0MuO8ruEti9kP7XX0rU8b3PC3/QJYWAxy+KzEJ4FMCPlH0yVUQW5obYyAkdOti/ZsJR3Sohvmm6sqwETTQTCsyDw1pWqZCWNBaAUcwaBqezV1QU2IWzP3mLE9DWKmOOt3b+AtmGG6sKiJ9NLv7vQMcezGL6XwActZbulyUiWYQrZ+3qe9XS9J2pERME0nKz3comKEuNQQQ/RzSpNLyd6rQju29CobAzBVT0ysD0EZWlYJYvYjnfkMuyWLe0lAbqzm2BpgufBwaShK2MvKivwWEIbppM2m+IH9znjsxs3ctexKXOjl4kJug3D8nyjJkQ2XVS2XCQYQR3NO2SLZizxYcyU/8eLeL
    user: AgBzXSA7oYvjaUZeOoB9gY/Vos1GzFpdv9xA4xChxIc/NDZZ8UxuUngwDbgCftVWwScTM9fxg8yKyT0onNa1Pxbhc2qZr/O3hOTL/7NQcg9TrQyOiTEFOOLjpNStlcWzw77Pl9AcVuhzm53RAhj4BdL2aWHRAM7Tm8AnVRPpiqcVdZwyy5UagYVWafgx8N70HjnC31gyPyrTrnvDP6FKl78lpXy7h7+o2dzesBhyfIoPnhSSRQefV/uFWPGICNmrNu0yqld63sYFUgktxYRgg5xZ8xYdhCqgxeoy33JCkWomTg0b/YvBSl/k6ZSLSEZJHTT12AVWDzJaCAkirzdEeMqF36X1ACUkC0fNsIXxQN/TdXZr+74zZ+biIryRMvCwS39BiN3HJni6QKG5yzHR2j6pz3wK8zuF9kv0Jimqey3mGgB5SuVWBnyUy9Gte3/JTCpVgIFqspuxXfU7aVqGM+IT9Yj0LUzXSGfDuMTqONx2ytzZqDt+7uyKSzxcnzshCE5vrnVXSDjmAxwuUzREZIjJHYiz5s6m5LBaRzzhCq0RuSbJP6UD8rNaMnl/5RXxnXWuAVUCTi/LaV8dy1PyvEZIzFSb7nSGlMktOIGkrV+uR5FFbgo7o2hdClUZexY0YYQLBTVzHnF9iaAv6Jjjbe08GKedwnJaMOLfM9KP+9yslW3DjNKH3LI85CfXlZligXFekz26ttiz/OTGyAjWsFiEQMl7ihI=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-secret
      namespace: kube-system
    type: Opaque

