apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
  namespace: kube-system
spec:
  encryptedData:
    uri: AgCDAhEzNMv6A8fjAfEFoK8jUIHtJcfdFwAXhSzztjs6IWb2phfj/v9DJ7zHMWfW1w40GEhiC2ZQKj1f4Qj6mIhz9V/2EkRRrMmubaWcUldn3/UNg1TlkW8fNlLZ+UevQFisPXfFeuGd8PJhB6vE4pjyEB5XFb27fbpRtPZFGk33moD7aVUEyBgWh4ltkosmY902Qk/7Z7NLaaeMpoHishVghPsF9MIcPqROUDkP1Abz6Q1hzOK3redi5Qx6iFT9hR3MiPeAmbkRAzxhHcIZ1DB93jWMKEfO+cgAEvnnCSdIy3e/B79997CkI1U3WoU/Brh1CV5sGFd9UqtOnRdAXdJVDBV8FTOzAf1dkhDrexr3boj0yyetZ4A0LHzTXVhvIDBSqIdw5Wb7rOBi4ltYAdyBYtSHR7HZxa3mH1ZGLKpuroiPcaG3ubiAqwdR9uecKrNitY9ol3dtglWOQY/MJhkwg78XdNJOWmXvO79Oy24HEDpCbnqItoG1ACc01mBOX/gi2hmB83KRb0pMX1iwHYU2FdLo9JLWDmO1Zjpkmj4p0gTIPiFSLVZE3QeyukP8jtVQ3zW8mP/XVIpPEXL+toQgmKtite3F9c9cFQh8LBxxWT1ZX7Gmm55k9PWNvansOUrxz+s0+w2a1JtuqzSWNI0Lqa//PHcoeQY9xNog/tQWO+70xWypEl88NGlqfNuy8eI4IzjwTZ//1dfEwF6Uxj8sTv4pYEFwPfoWBzP1FEeKunF+I8c7zGGlJxB2uFZP+FSdnEzcTlKivfZry+FBkJYfXjy38ruwlnFIds/qMBlVTAMYGgS8T2BAxvCv7Te0US48d0vNikQLIQmqUXoRbg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret
      namespace: kube-system
    type: Opaque

