apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mongo-uri-secret
  namespace: kube-system
spec:
  encryptedData:
    uri: AgDNNw9Qk6LY3Y/5Yu5nNCOi+pGcY1HXskVUKYGrEwv2/8P6XkOe6sMtKpDsy11ohDEaaXv5eV/iYshVwaZcI4xpZbTe8DFKlqjhulCu+CMxB0LzRXktWhUKxQNgymtrz7DmbSCfTEYaqvKJ8E3vWS9BFHgWOIuS0mK4Ps5CDBlD+UeyUbrsUt9gUOvspFobYO9jmzlICm/nxkF+/p0OnwOeKRLmVrv4j+R6k+4cselDrkc6eyTj8yB4wpS8wZLVXftyJlwXq5sx4AVr039uVQ+ikelS+rKuf7Nv9ah6pkWD00RIoaNBnU20b5nMOtwuM3eeHOI7200fgOddFYDxq3kmwg2kq05MFT1Dbc/tr7PmWddb+GX47Jyv9WhoSq+ok/8/gwjqt2BDFRGU2UXl9XLU/AWZOdLdIDYbxJo7oM7cTyUNPrGSrVHvnMTrSnJkBCIJx5t4aHtyyEC/W6MrzOaG3uu/UYXz+pM/eG1UkRG/yNi9t6kFULjgf+WT9EJGz26T6Zeg4mD0Eim66a46xCcGWD6mDfV+l9F6NJuo+ZiBxBWdmsz8Zrc5ahYU4SWyTauJKs6QMy4fLbHW9YbjHpXiqaCi8ocJ262Pkp+c8xI18dqxCwBxEm2TCTpKG24yXHIMV93EbMavW+6iSJPpzbp/S6UHVAurlffuVAIik5+dF3IOPL/NhWP98vwCFSYAUwCaMVlV2xME/NO+FiRdsrJdOywW/uT07aCPhYdlaUV0smy0gxOx3+kQpY/Q5cDKzkmSJP7Fu8a3u2JCJLkE5J6xW3ONsIziphjnmZ5QbqqAVQxxKnpCOL8rNS22lAiPg9mjESNIWixZakkl5EcMwg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mongo-uri-secret
      namespace: kube-system
    type: Opaque

